spring.datasource.url=jdbc:mysql://mysql-service:3306/partial1
spring.datasource.username=root
spring.datasource.password=3059
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

