spring.datasource.url=jdbc:mysql://localhost:3306/partial1
spring.datasource.username=root
spring.datasource.password=3059
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

